body{
  font-family: futura:;
}
div{
  font-family: futura;
}
nav a {
  font-family:futura;
 }

span{
  background-color: white;
}
h3{
  text-align: center;
  font-family: futura;
  color: pink;
}
  h1{
	font-size: 90px;
	font-family: futura;
	text-align: center;
  margin-top: -9px;
  color: pink;
}
.overtext{
  color: black;
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline;
  padding: 10px;
  font-family: futura;
}
a{
	text-decoration: none;
 color: black;
}
/* NAV BAR */
.linkss{
  font-family: futura:;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 10px 10px 10px 32px;
  text-decoration: none;
  font-size: 80px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  font-size: 100px;
  margin-left: 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* NAV BAR end*/
.nigelstory{
  width: 660px;
  height: auto;
  margin-right: 50px
}
.sketchstory{
  width: 660px;
  height: auto;
}
.tester{
  width: 420px;
  height: auto;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 300px;
  background-color: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
/* -------------------------------------------HOME PAGE GRID-------------*/
  * {box-sizing: border-box;}
.wrapper {
  max-width: 98%;
  margin: 0 auto;
}
.wrapper > div {
  border: none;
  border-radius: 5px;
  background-color:none;
  padding: 1em;
  color: none;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 4fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 7;
  grid-row: 1 / 3;
}

.two { 
  grid-column: 7 / 13 ;
  grid-row: 1/ 3;
}
.three {
  grid-column: 1 / 5;
  grid-row: 3 / 5;
}
.four {
  grid-column:5 / 9;
  grid-row: 3 / 5;
}
.five {
  grid-column:9 / 13;
  grid-row: 3 / 5;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
@media (max-width: 568px) {
	.wrapper {display: block;}
}
/* --------------------------------------------------------Nigel story--------------------*/
  * {box-sizing: border-box;}
.wrapper {
  max-width: 98%;
  margin: 0 auto;
}
.wrapper > div {
  border: none;
  border-radius: 5px;
  background-color:none;
  padding: 1em;
  color: none;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 4fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.nine{
  grid-column: 3 / 11;
  grid-row: 1 / 3;
}
.ten{
  grid-column: 4/10;
  grid-row: 3 / 10;
  font-family: helvetica;
  line-height: 1.6;
}
.eleven{
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}
@media (max-width: 568px) {
  .wrapper {display: block;}
}

.nigeltittle{
  font-size: 60px;
  font-family: futura;
  text-align: center;
  border-bottom: solid;
  padding-bottom: 20px;
}
.nigelstoryy{
  width: 1140px;
  height: auto;
}
.authorinfo{
  border-top: 5px solid pink;
  border-bottom: 5px solid pink;
}
/* --------------------------------------------------------Author Info--------------------*/


.twelve{
  grid-column:1/3;
  grid-row: 1;
}


/* --------------------------------------------------------Bread story--------------------*/

  * {box-sizing: border-box;}
.wrapper {
  max-width: 98%;
  margin: 0 auto;
}
.wrapper > div {
  border: none;
  border-radius: 1px;
  background-color:none;
  padding: 1em;
  color: none;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 4fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.nine{
  grid-column: 2 / 12;
  grid-row: 1 / 3;
}
.twelve{
  grid-column: 4/10;
  grid-row: 3 / 10;
  font-family: helvetica;
  line-height: 1.9;
  font-size: 17px;
}
.thirteen{
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}
@media (max-width: 568px) {
  .wrapper {display: block;}
}

.breadtittle{
  font-size: 60px;
  font-family: futura;
  text-align: center;
  border-bottom: solid;
  padding-bottom: 20px;
}
.breadstoryy{
  width: 1140px;
  height: auto;
}
.authorinfo{
  border-top: 5px solid pink;
  border-bottom: 5px solid pink;
}
.instoryimg{
  width: 350px;
  height: auto;
  margin-left: 110px;
}
/* --------------------------------------------------------About page--------------------*/




.aboutone{
  grid-column:1 / 6 ;
  grid-row:1;

  text-align: top;
}
.abouttwo{
 grid-column:1 / 13 ;
 grid-row:1;
}
.whatis{
  font-size: 35px;
 text-align: left;
 font-family: futura;
 margin-left: 30px;
}

/* --------------------------------------------------------magazine page--------------------*/

.magone{
grid-column:5/ 9 ;
 grid-row:1;
}
.magazine{
  font-size: 40px;
  text-align: center;
  font-family: futura;
  margin-top: -10px;
}

.magtwo{
   grid-column:5/ 9 ;
 grid-row:1/3;
}

.magthree{
    grid-column:3/ 7 ;
 grid-row:2 /7;
}
.package{
  width: 100%;
  height: auto;
}
.magfour{
     grid-column:7/ 11 ;
 grid-row:2 / 7; 
}
.magfive{
     grid-column:4/ 10 ;
 grid-row:7 / 9; 
 background-color: black
}
.magsix{
     grid-column:4/ 10 ;
 grid-row:9 / 12; 
 background-color: black
}
.magseven{
     grid-column:4/ 10 ;
 grid-row:12 ; 
 background-color: black
}

